*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0, 23, 29);
  font-family: monospace;
}
nav{
  height: 100px !important;
}
.quantity{
  width: 20px;
}
.navbar-toggler{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler:focus{
  border: 0;
  outline: 0;
  box-shadow: none;
}
.logo{
  width: 100px;
}
.logo:hover{
  cursor: pointer;
}
.whole{
  background-color: rgb(0, 123, 154);
  box-shadow: 0 5px 25px black;
  position: sticky;
  top: 0;
  z-index: 20;
  
}
select{
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  outline: 0;
  box-shadow: -1px 1px 7px black;
  font-weight: 900;
  float: right;
  color: black;
}
.search{
  width: 100% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: none;
  background-color: #ffffff81;
  border-top-left-radius: 30px ;
  border-bottom-left-radius: 30px;
}
.cart-logo{
  margin-top: 20px;
  display: grid;
  place-items: center;
}
.fa-cart-shopping{
  font-size: 23px !important;
  margin-top: 8px;
}
.addtocart{
  background-color: rgba(0, 122, 153, 0.744);
  border: none;
  
}
.search-icon{
  padding: 12px 16px;
  padding-right: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0, 79, 99, 0.829);
  border: none;
  font-size: 18px;
  border-top-right-radius: 30px ;
  border-bottom-right-radius: 30px;
}
.search-icon:hover{
  background-color: rgb(0, 64, 81);
}
.card{
  margin: 20px 10px 0 10px;
  border: 0;
  min-height: 300px;
  background-color: rgb(0, 51, 64);
  color: white !important;
}
.card{
  box-shadow: 0px 1px 6px black ;
}
.itemcount{
  font-size: 11px;
  font-weight: bolder;
  position: absolute;
  color: rgb(0, 78, 97) !important;
  top:3px;
  right: 8px;
}
.card-img-top{
  box-shadow: -1px 1px 5px rgb(1, 1, 1);
  min-height: 110px;
  max-height: 110px;
} 
.card-title,.card-text{
  text-shadow: 0 1px 3px black;
  text-align: center;
  word-wrap: break-word;
}
.col-12{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  min-height: 150px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.fa-cart-shopping{
  font-size: 25px;
  text-shadow: -2px 2px 2px black;
}

.fa-bounce{
  padding-top: 15px;
  font-size: 30px;
}
.cartimage{
  width: 70px;
  height: 50px;
  border-radius: 5px;
  box-shadow: -2px 2px 4px black;
}
.cartItemName{
  text-shadow: -2px 2px 5px black;
  padding: 5px;
  min-width: 127px !important;
}
.fa-trash{
  color: rgb(255, 128, 128);
  font-size: 25px;
}
.buttons{
  padding: 20px;
  margin-top:0;
}
.continue{
  font-weight:bold;
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
}
.continue:hover{
  color:  rgb(0, 40, 52) !important ;
  background-color: rgb(0, 165, 215);
}
.continue:focus{
  text-shadow: -1px 1px 3px rgb(0, 165, 215) ;
  background-color: rgb(0, 40, 52);
  box-shadow: -2px 2px 5px  rgb(0, 35, 45);
  color: white !important;
}
.order{
  text-shadow: -1px 1px 3px rgb(0, 207, 62) ;
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(19, 112, 0);
  font-weight:bold;
}
.order:hover{
  color:  rgb(0, 120, 22) !important ;
  background-color: rgb(76, 255, 130);
}
.order:focus{
  text-shadow: -1px 1px 3px rgb(0, 82, 24);
  background-color: rgb(25, 152, 0);
  box-shadow: -2px 2px 5px  rgb(25, 152, 0);
  color: white !important;
}
.nav-item{
  margin-top: 10px;
}
.icon-text{
  font-size: 12px;
  text-shadow: -1px 2px 4px black;
}
.icon{
  font-size: 20px;
  padding: 1px;
  text-shadow: 0 0 35px black;
}
.container2{
  width: 410px;
  position: absolute;
  right: 0;
  top: 100px;
  display: none;
  transition: 3s;
  background-color: rgb(0, 40, 52);
}
#qtyInput{
  width: 35px;
  padding:12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-left:none;
  border-right:none;
}
.add{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(0, 147, 0, 0.932);
  border-top-left-radius: 3px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 3px;
  border-bottom-left-radius: 0;
  cursor: pointer;
  
}
b{
  display: none;
  font-size: 20px;
  font-weight: bolder;
}
.btn-primary{
  box-shadow: -0.5px 0.5px 2px black;
  text-shadow: -1px 1px 3px black;
  
}
.add,.minus,#qtyInput{
  box-shadow: 0 1px 3px rgb(16, 16, 16);
}
#hr{
  height: 2px;
  width: 100%;
  background-color: #ffffff;
}
.minus{
  width: 35px;
  height: 35px;
  border: 0;
  background-color: rgba(255, 0, 0, 0.653);
  border-top-right-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
.displayCart{
    position: absolute;
    transition: 2s;
   display: block;
}
.input-text::-webkit-inner-spin-button,
.input-text::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#menu{
  height: 80px;
  width: 100%;
  background-color: rgb(0, 100, 125);
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 0 -1px 25px rgb(27, 27, 27);
}
.added{
  position: fixed;
  bottom: 80px;
  z-index: 10;
  height: max-content;
  text-shadow: -1px 1px 5px black;
  width: 80%;
  color: white;
  border-radius: 20px ;
  box-shadow: 0 0 10px black;
}
#content{
  margin-bottom: 100px;
}
.invisible{
  display: none;
}
#presentAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fa-xmark{
  font-size: 20px;
  padding: 14px 10px;
  text-shadow: 0 0 17px rgb(255, 255, 255) ;
}
.home:focus a i,.home:hover a i{
  color: rgb(0, 29, 36) !important;
}
.settings:hover i,.settings:focus i{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.you:hover i,.you:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 3px black !important;
}
.cartlogo:hover i,.cartlogo:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.category:hover i,.category:focus{
  color: rgb(0, 29, 36) !important;
  text-shadow: -2px 2px 2px black !important;
}
.cartlogo:hover p{
  color: white !important;
  top: 4px;
  right: 9px;
}
#change{
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secondMenu{
  display: none;
  border-radius: 50%;
  font-size: 20px;
  padding: 15px 23px 0 23px;
  margin-left: 10px;
  background-color: rgb(0,86,109);
}
#secondMenu:hover{
  background-color: rgb(0, 64, 81);
}
#menu-laptop{
  position: absolute;
  background-color: rgb(0, 62, 81);
  width: 300px;
  right: 0;
}
#map{
  width: 100%;
  height: 250px;
}
.menu-laptop{
  visibility: hidden;
}
.container1{
  position: relative;
  margin-bottom: 100px;
}
.cat-image{
  width: 100%;
  margin-top: 10px;
}
#form{
  width: 150px;
}
.cat{
  height: 300px;
  background-color: rgb(0, 64, 81);
  text-align: center;
}
.catItem{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cat::before{
  content: '';
  background-color: black;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
@media only screen and(max-width:720px) {
  .container2{
    width: 550px !important;
  }
  
}
@media (min-width:821px) {
  b{
   display: flex;
  }
  .card-img-top{
    min-height: 200px !important;
    max-height: 200px !important;
  } 
  #map{
    width: 50%;
    height: 350px;
  }
  .container2{
    position: fixed;
    right: 300px !important;
    width: 400px !important;
  }
  .showing{
    visibility: visible !important;
  }
  #menu-laptop{
    position: fixed;
    top: 100px;
    z-index: 10;
  }
  #secondMenu{
    display: block !important;
  }
  #secondMenu:hover{
    cursor: pointer;
  }

  #menu{
    visibility: hidden;
  }
  .added{
    position: fixed;
    top: 90vh;
  }
  .nav-item:hover{
    background-color: rgb(0, 166, 216);
    text-shadow: none !important;
  }
  .nav-item:hover i {
    color: black;
    text-shadow: none !important;
  }
  .container1{
    position: relative;
    margin-bottom: 10px;
  }
  .search{
    width: 280px !important;
  }
}
